
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/booking_system
		#spring.datasource.url = jdbc:mysql://localhost:3306/booking_system?useSSL=false
	#spring.datasource.url = jdbc:mysql://http://localhost/phpmyadmin/db_structure.php?server=1&db=booking_system
	#spring.datasource.url=jdbc:mysql://mysqlEndpoint:3306/booking_system


spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
	#create-drop
spring.data.jpa.repositories.enabled=true

	spring.h2.console.enable=true
	spring.h2.console.path=/user_db

	#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.cfg.ImprovedNamingStrategy
	#
	# Allows Hibernate to generate SQL optimized for a particular DBMS
	#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update